{
    "name": "demo2",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "postinstall": "npm run tsformat",
        "tsformat": "tsfmt -r"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^5.0.0",
        "@angular/common": "^5.0.0",
        "@angular/compiler": "^5.0.0",
        "@angular/core": "^5.0.0",
        "@angular/forms": "^5.0.0",
        "@angular/http": "^5.0.0",
        "@angular/platform-browser": "^5.0.0",
        "@angular/platform-browser-dynamic": "^5.0.0",
        "@angular/router": "^5.0.0",
        "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.3",
        "@types/jquery": "^3.2.6",
        "classlist.js": "^1.1.20150312",
        "core-js": "^2.4.1",
        "enhanced-resolve": "^3.3.0",
        "jquery": "^3.2.1",
        "moment": "^2.20.1",
        "moment-timezone": "^0.5.14",
        "primeng": "^5.2.0-rc.2",
        "rxjs": "^5.5.2",
        "typescript-formatter": "^5.2.0",
        "zone.js": "^0.8.14"
    },
    "devDependencies": {
        "@angular/cli": "1.5.0",
        "@angular/compiler-cli": "^5.0.0",
        "@angular/language-service": "^5.0.0",
        "typescript": "~2.4.2"
    }
}
